remove_ruby() {
    log "${BLUE}Removing Ruby ${NC}"
    # Check if Ruby is installed
    if [ -x "$(command -v ruby)" ]; then
        # Uninstall Ruby
        apt-get remove --purge -y ruby >> "$LOG_FILE" 2>&1
        log "${BLUE}Removing Ruby: ${GREEN}DONE${NC}"
        echo -e "${BLUE}Removing Ruby: ${GREEN}DONE${NC}" >> report.txt
    else
        log "${BLUE}Ruby is not installed${NC}"
        echo -e "${BLUE}Removing Ruby: ${GREEN}DONE${NC}. ${ORANGE}Ruby NOT INSTALLED${NC}" >> report.txt
    fi
}
