remove_perl() {
    log "${BLUE}Removing Perl ${NC}"
    # Check if Perl is installed
    if [ -x "$(command -v perl)" ]; then
        # Uninstall Perl
        apt-get remove --purge -y perl >> "$LOG_FILE" 2>&1
        log "${BLUE}Removing Perl: ${GREEN}DONE${NC}"
        echo -e "${BLUE}Removing Perl: ${GREEN}DONE${NC}" >> report.txt
    else
        log "${BLUE}Perl is not installed${NC}"
        echo -e "${BLUE}Removing Perl: ${GREEN}DONE${NC}. ${ORANGE}Perl NOT INSTALLED${NC}" >> report.txt
    fi
}
