remove_nc() {
    log "${BLUE}Removing nc ${NC}"
    # Check if nc is installed
    if [ -x "$(command -v nc)" ]; then
        # Uninstall nc
        apt-get remove --purge -y netcat >> "$LOG_FILE" 2>&1
        log "${BLUE}Removing nc: ${GREEN}DONE${NC}"
    echo -e "${BLUE}Removing nc: ${GREEN}DONE${NC}" >> report.txt
    else
        log "${BLUE}Netcat (nc) is not installed${NC}"
        echo -e "${BLUE}Removing nc: ${GREEN}DONE${NC}. ${ORANGE}Netcat NOT INSTALLED${NC}" >> report.txt
    fi
}


