set_file_dir_permissions() {
    echo -e "${BLUE}Configuring files and directory permissions.${NC}"

    # Directories and their corresponding permissions
    directories=(
        "/etc/crontab:700"
        "/etc/cron.hourly:700"
        "/etc/cron.daily:700"
        "/etc/cron.weekly:700"
        "/etc/cron.monthly:700"
        "/etc/cron.d:700"
        "/var/spool/cron:700"
    )

    # Files and their corresponding permissions
    files=(
        "/etc/passwd:644"
        "/etc/shadow:600"
        "/etc/group:644"
        "/etc/sudoers:440"
        "/etc/ssh/sshd_config:600"
        "/etc/hosts.allow:644"
        "/etc/hosts.deny:644"
    )

    # Set permissions for directories
    for dir in "${directories[@]}"; do
        dir_path="${dir%%:*}"
        permissions="${dir#*:}"
        chown root:root "$dir_path" >> "$LOG_FILE" 2>&1
        chmod "$permissions" "$dir_path" >> "$LOG_FILE" 2>&1 || { log "${RED}Error setting permissions for $dir_path.${NC}"; continue; }
    done

    # Set permissions for files
    for file in "${files[@]}"; do
        file_path="${file%%:*}"
        permissions="${file#*:}"
        chmod "$permissions" "$file_path" >> "$LOG_FILE" 2>&1
        chown root:root "$file_path" >> "$LOG_FILE" 2>&1 || { log "${RED}Error setting permissions for $file_path.${NC}"; continue; }
    done

    # Log success
    log "${BLUE}Configuring files/dir permissions: ${GREEN}DONE${NC}"
    echo -e "${BLUE}Configuring files/dir permissions: ${GREEN}DONE${NC}" >> report.txt
}
